MONGO_URI=mongodb+srv://surajsharma60923:nomaech3spLA69k9@cluster0.crcd5.mongodb.net/
PORT=8000
SECRET_KEY=nlv4t938yt8v293y489yv85y6

CLOUD_NAME=dvxmc19s2
API_KEY=193736238917316
API_SECRET=ve6xB2Ha6k2l4VXQank0GfRf2AY